cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 68ec2392dd582b713ae0ca3d0d4c88e8eefef210be9377cf6f839a4d127d9e1e

name:           lalc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lalc#readme>
homepage:       https://github.com/githubuser/lalc#readme
bug-reports:    https://github.com/githubuser/lalc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lalc

library
  exposed-modules:
      Calc
      Lib
      Parser
  other-modules:
      Paths_lalc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable lalc-exe
  main-is: Main.hs
  other-modules:
      Paths_lalc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lalc
  default-language: Haskell2010

test-suite lalc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lalc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lalc
  default-language: Haskell2010
